<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="title">Web Gallery</div>
    <div class="container">
      <div class="gallery">
        <a target="_blank" href="city.jpg">
          <img src="img/city.jpg" alt="">
        <div class="description">
          City
        </div>
        </a>
      </div>
      <div class="gallery">
        <img src="img/beach.jpg" alt="">
        <div class="description">
          Beach
        </div>
      </div>
      <div class="gallery">
        <img src="img/lake.jpg" alt="">
        <div class="description">
          Lake
        </div>
      </div>
      <div class="gallery">
        <img src="img/flower.jpg" alt="">
        <div class="description">
          Flower
        </div>
      </div>
      <div class="gallery">
        <img src="img/night.jpg" alt="">
        <div class="description">
          Night
        </div>
      </div>
      <div class="gallery">
        <img src="img/water.jpg" alt="">
        <div class="description">
          Water
        </div>
      </div>
    </div>
  </body>
</html>
